
    -- Запрос на заполнение users пользователями
    INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
    ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
    
    -- Запрос на заполнение categories категориями
    INSERT INTO categories(name) VALUES
    ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');
    
    -- Запрос на заполнение articles статьями
    ALTER TABLE articles DISABLE TRIGGER ALL;
    INSERT INTO articles(title, created_at, picture, full_text, announce, user_id) VALUES
    ('Лучшие рок-музыканты 20-века', '', 'Кому нужен этот новый телефон если тут такое... При покупке с меня бесплатная доставка в черте города. Пользовались бережно и только по большим праздникам.', 'Товар в отличном состоянии.', 1),
('Что такое золотое сечение', '', 'Таких предложений больше нет! Это настоящая находка для коллекционера! Кому нужен этот новый телефон если тут такое...', 'Мой дед не мог её сломать.', 2),
('Обзор новейшего смартфона', '', 'Товар в отличном состоянии. Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города.', 'Если найдёте дешевле — сброшу цену.', 2),
('Что такое золотое сечение', 'item03.jpg', 'Даю недельную гарантию. Не пытайтесь торговаться. Цену вещам я знаю. Бонусом отдам все аксессуары.', 'Бонусом отдам все аксессуары.', 1),
('Рок — это протест', '', 'Если товар не понравится — верну всё до последней копейки. Кому нужен этот новый телефон если тут такое... Кажется что это хрупкая вещь.', 'Это настоящая находка для коллекционера!', 1),
('Как собрать камни бесконечности', '', 'Мой дед не мог её сломать. Продаю с болью в сердце... Не пытайтесь торговаться. Цену вещам я знаю.', 'Две страницы заляпаны свежим кофе.', 2),
('Рок — это протест', '', 'При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе. Если товар не понравится — верну всё до последней копейки.', 'Товар в отличном состоянии.', 2),
('Как собрать камни бесконечности', '', 'Кому нужен этот новый телефон если тут такое... Таких предложений больше нет! Даю недельную гарантию.', 'При покупке с меня бесплатная доставка в черте города.', 2),
('Лучшие рок-музыканты 20-века', '', 'Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города. Это настоящая находка для коллекционера!', 'Даю недельную гарантию.', 1),
('Как собрать камни бесконечности', 'item01.jpg', 'Мой дед не мог её сломать. Таких предложений больше нет! Продаю с болью в сердце...', 'Продаю с болью в сердце...', 2);
    ALTER TABLE articles ENABLE TRIGGER ALL;
    
    -- Запрос на создание связей между каждой статьёй из articles с категориями
    ALTER TABLE articles_categories DISABLE TRIGGER ALL;
    INSERT INTO articles_categories(article_id, category_id) VALUES
    (1, 2),
(2, 6),
(3, 5),
(4, 2),
(5, 7),
(6, 9),
(7, 2),
(8, 8),
(9, 4),
(10, 4);
    ALTER TABLE articles_categories ENABLE TRIGGER ALL;
    
    -- Запрос на создание комментариев к статьям articles
    ALTER TABLE comments DISABLE TRIGGER ALL;
    INSERT INTO comments(text, user_id, article_id) VALUES
    ('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую но слишком много буквы!', 1, 1),
('Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?', 1, 1),
('Плюсую но слишком много буквы!', 1, 2),
('Плюсую но слишком много буквы! Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?', 1, 2),
('Планируете записать видосик на эту тему? Хочу такую же футболку :-) Это где ж такие красоты?', 1, 2),
('Мне кажется или я уже читал это где-то? Совсем немного... Согласен с автором!', 1, 3),
('Хочу такую же футболку :-)', 2, 3),
('Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?', 2, 3),
('Планируете записать видосик на эту тему?', 1, 3),
('Хочу такую же футболку :-) Совсем немного...', 2, 4),
('Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?', 2, 5),
('Хочу такую же футболку :-)', 1, 5),
('Совсем немного...', 1, 6),
('Согласен с автором! Это где ж такие красоты?', 1, 6),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 6),
('Плюсую но слишком много буквы!', 2, 7),
('Совсем немного... Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?', 2, 7),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете.', 2, 7),
('Хочу такую же футболку :-)', 2, 8),
('Согласен с автором! Хочу такую же футболку :-)', 2, 8),
('Планируете записать видосик на эту тему?', 2, 9),
('Мне кажется или я уже читал это где-то? Это где ж такие красоты?', 1, 10),
('Это где ж такие красоты?', 1, 10),
('Планируете записать видосик на эту тему?', 1, 10),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?', 1, 10);
    ALTER TABLE comments ENABLE TRIGGER ALL;