
    -- Запрос на заполнение users пользователями
    INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
    ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
    
    -- Запрос на заполнение categories категориями
    INSERT INTO categories(name) VALUES
    ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');
    
    -- Запрос на заполнение articles статьями
    ALTER TABLE articles DISABLE TRIGGER ALL;
    INSERT INTO articles(title, created_at, picture, full_text, announce, user_id) VALUES
    ('Что такое золотое сечение', 'item02.jpg', 'Продаю с болью в сердце... Две страницы заляпаны свежим кофе. Бонусом отдам все аксессуары.', 'Если найдёте дешевле — сброшу цену.', 1),
('Как достигнуть успеха не вставая с кресла', '', 'Даю недельную гарантию. Таких предложений больше нет! Это настоящая находка для коллекционера!', 'Бонусом отдам все аксессуары.', 2),
('Как перестать беспокоиться и начать жить', 'item02.jpg', 'Если найдёте дешевле — сброшу цену. При покупке с меня бесплатная доставка в черте города. Таких предложений больше нет!', 'Товар в отличном состоянии.', 2),
('Как достигнуть успеха не вставая с кресла', 'item01.jpg', 'Две страницы заляпаны свежим кофе. Если найдёте дешевле — сброшу цену. Не пытайтесь торговаться. Цену вещам я знаю.', 'Пользовались бережно и только по большим праздникам.', 1),
('Учим HTML и CSS', '', 'Товар в отличном состоянии. Кажется что это хрупкая вещь. Продаю с болью в сердце...', 'Таких предложений больше нет!', 1),
('Что такое золотое сечение', '', 'Если товар не понравится — верну всё до последней копейки. При покупке с меня бесплатная доставка в черте города. Продаю с болью в сердце...', 'Не пытайтесь торговаться. Цену вещам я знаю.', 1),
('Самый лучший музыкальный альбом этого года', '', 'Не пытайтесь торговаться. Цену вещам я знаю. При покупке с меня бесплатная доставка в черте города. Таких предложений больше нет!', 'Если найдёте дешевле — сброшу цену.', 1),
('Борьба с прокрастинацией', 'item01.jpg', 'Мой дед не мог её сломать. Если товар не понравится — верну всё до последней копейки. Если найдёте дешевле — сброшу цену.', 'Если найдёте дешевле — сброшу цену.', 2),
('Рок — это протест', 'item01.jpg', 'Таких предложений больше нет! Если товар не понравится — верну всё до последней копейки. Пользовались бережно и только по большим праздникам.', 'Продаю с болью в сердце...', 1),
('Лучшие рок-музыканты 20-века', 'item03.jpg', 'Пользовались бережно и только по большим праздникам. Две страницы заляпаны свежим кофе. Даю недельную гарантию.', 'Пользовались бережно и только по большим праздникам.', 2);
    ALTER TABLE articles ENABLE TRIGGER ALL;
    
    -- Запрос на создание связей между каждой статьёй из articles с категориями
    ALTER TABLE articles_categories DISABLE TRIGGER ALL;
    INSERT INTO articles_categories(article_id, category_id) VALUES
    (1, 4),
(2, 1),
(3, 2),
(4, 3),
(5, 1),
(6, 4),
(7, 5),
(8, 9),
(9, 4),
(10, 8);
    ALTER TABLE articles_categories ENABLE TRIGGER ALL;
    
    -- Запрос на создание комментариев к статьям articles
    ALTER TABLE comments DISABLE TRIGGER ALL;
    INSERT INTO comments(text, user_id, article_id) VALUES
    ('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 0),
('Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 0),
('', 1, 0),
('', 1, 0),
('', 1, 1),
('Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 2),
('Хочу такую же футболку :-)', 1, 2),
('', 2, 2),
('Совсем немного... Плюсую но слишком много буквы!', 2, 3),
('Плюсую но слишком много буквы! Мне кажется или я уже читал это где-то?', 1, 3),
('', 2, 3),
('', 2, 3),
('Хочу такую же футболку :-) Планируете записать видосик на эту тему?', 1, 4),
('', 1, 4),
('', 1, 5),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 5),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)', 1, 5),
('Это где ж такие красоты?', 1, 6),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете.', 1, 6),
('', 2, 6),
('', 2, 7),
('Это где ж такие красоты?', 2, 7),
('Совсем немного...', 2, 7),
('', 1, 8),
('', 2, 8),
('Хочу такую же футболку :-)', 2, 9),
('Хочу такую же футболку :-)', 1, 9);
    ALTER TABLE comments ENABLE TRIGGER ALL;