
    -- Запрос на заполнение users пользователями
    INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
    ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

    -- Запрос на заполнение categories категориями
    INSERT INTO categories(name) VALUES
    ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');

    -- Запрос на заполнение articles статьями
    ALTER TABLE articles DISABLE TRIGGER ALL;
    INSERT INTO articles(title, publication_date, picture, full_text, announce, user_id) VALUES
    ('Борьба с прокрастинацией', '2021-10-18 22:59:26', 'item02.jpg', 'Кажется что это хрупкая вещь. Мой дед не мог её сломать. Две страницы заляпаны свежим кофе.', 'Если найдёте дешевле — сброшу цену.', '1'),
('Как достигнуть успеха не вставая с кресла', '2021-10-13 22:59:26', '', 'Мой дед не мог её сломать. Кому нужен этот новый телефон если тут такое... Если найдёте дешевле — сброшу цену.', 'Продаю с болью в сердце...', '1'),
('Ёлки. История деревьев', '2021-10-12 22:59:26', 'item02.jpg', 'Таких предложений больше нет! Это настоящая находка для коллекционера! Если найдёте дешевле — сброшу цену.', 'Две страницы заляпаны свежим кофе.', '2'),
('Борьба с прокрастинацией', '2021-10-13 22:59:26', '', 'Если найдёте дешевле — сброшу цену. Пользовались бережно и только по большим праздникам. Даю недельную гарантию.', 'Даю недельную гарантию.', '2'),
('Учим HTML и CSS', '2021-10-20 22:59:26', 'item01.jpg', 'Две страницы заляпаны свежим кофе. Мой дед не мог её сломать. Товар в отличном состоянии.', 'Две страницы заляпаны свежим кофе.', '2');
    ALTER TABLE articles ENABLE TRIGGER ALL;

    -- Запрос на создание связей между каждой статьёй из articles с категориями
    ALTER TABLE article_categories DISABLE TRIGGER ALL;
    INSERT INTO article_categories(article_id, category_id) VALUES
    ('1', '3'),
('1', '6'),
('1', '8'),
('1', '4'),
('1', '9'),
('2', '3'),
('2', '1'),
('3', '4'),
('4', '5'),
('4', '9'),
('4', '7'),
('4', '3'),
('4', '4'),
('5', '8'),
('5', '2'),
('5', '3'),
('5', '6');
    ALTER TABLE article_categories ENABLE TRIGGER ALL;

    -- Запрос на создание комментариев к статьям articles
    ALTER TABLE comments DISABLE TRIGGER ALL;
    INSERT INTO comments(text, user_id, article_id) VALUES
    ('Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Совсем немного...', 2, 1),
('Планируете записать видосик на эту тему?', 2, 1),
('Согласен с автором! Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение что вы меня поучаете.', 2, 1),
('Мне кажется или я уже читал это где-то?', 1, 2),
('Плюсую но слишком много буквы!', 2, 3),
('Мне кажется или я уже читал это где-то?', 1, 4),
('Совсем немного... Планируете записать видосик на эту тему?', 2, 5),
('Планируете записать видосик на эту тему? Плюсую но слишком много буквы!', 1, 5),
('Плюсую но слишком много буквы!', 2, 5),
('Согласен с автором!', 2, 5);
    ALTER TABLE comments ENABLE TRIGGER ALL;