
    -- Запрос на заполнение users пользователями
    INSERT INTO users(email, password_hash, name, surname, avatar) VALUES
    ('ivanov@example.com', '$2b$10$9iKCY3BzNoHxpvKPJZZxv.wLbI5RE1MbEEHSoVnNxXMmmoaTB8iuK', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '$2b$10$puPIPWOH8MLuh2EZt4DiLuG5Kk6.6vkO0.01RZiWnuLObgSejIvam', 'Пётр', 'Петров', 'avatar2.jpg');

    -- Запрос на заполнение categories категориями
    INSERT INTO categories(name) VALUES
    ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');

    -- Запрос на заполнение articles статьями
    ALTER TABLE articles DISABLE TRIGGER ALL;
    INSERT INTO articles(title, publication_date, picture, full_text, announce, user_id) VALUES
    ('Рок — это протест', '27.10.2021', '', 'Продаю с болью в сердце... Бонусом отдам все аксессуары. Пользовались бережно и только по большим праздникам.', 'Бонусом отдам все аксессуары.', '1'),
('Обзор новейшего смартфона', '11.11.2021', 'item01.jpg', 'Если товар не понравится — верну всё до последней копейки. Две страницы заляпаны свежим кофе. Бонусом отдам все аксессуары.', 'Кому нужен этот новый телефон если тут такое...', '2'),
('Самый лучший музыкальный альбом этого года', '10.11.2021', 'item02.jpg', 'Это настоящая находка для коллекционера! Если товар не понравится — верну всё до последней копейки. Если найдёте дешевле — сброшу цену.', 'Не пытайтесь торговаться. Цену вещам я знаю.', '1'),
('Учим HTML и CSS', '2.11.2021', '', 'Товар в отличном состоянии. Пользовались бережно и только по большим праздникам. Кажется что это хрупкая вещь.', 'При покупке с меня бесплатная доставка в черте города.', '1'),
('Самый лучший музыкальный альбом этого года', '4.11.2021', '', 'Кажется что это хрупкая вещь. Кому нужен этот новый телефон если тут такое... Даю недельную гарантию.', 'Если найдёте дешевле — сброшу цену.', '2'),
('Ёлки. История деревьев', '4.11.2021', 'item03.jpg', 'Это настоящая находка для коллекционера! Две страницы заляпаны свежим кофе. Кажется что это хрупкая вещь.', 'Таких предложений больше нет!', '2'),
('Рок — это протест', '4.11.2021', '', 'Две страницы заляпаны свежим кофе. Товар в отличном состоянии. Мой дед не мог её сломать.', 'Две страницы заляпаны свежим кофе.', '2'),
('Учим HTML и CSS', '4.11.2021', '', 'Мой дед не мог её сломать. Две страницы заляпаны свежим кофе. При покупке с меня бесплатная доставка в черте города.', 'Таких предложений больше нет!', '2'),
('Как начать программировать', '4.11.2021', '', 'При покупке с меня бесплатная доставка в черте города. Если найдёте дешевле — сброшу цену. Таких предложений больше нет!', 'Не пытайтесь торговаться. Цену вещам я знаю.', '2'),
('Ёлки. История деревьев', '4.11.2021', '', 'Кажется что это хрупкая вещь. Это настоящая находка для коллекционера! Таких предложений больше нет!', 'Продаю с болью в сердце...', '2');
    ALTER TABLE articles ENABLE TRIGGER ALL;

    -- Запрос на создание связей между каждой статьёй из articles с категориями
    ALTER TABLE article_categories DISABLE TRIGGER ALL;
    INSERT INTO article_categories(article_id, category_id) VALUES
    ('1', '1'),
('1', '5'),
('1', '7'),
('1', '9'),
('1', '6'),
('1', '2'),
('1', '8'),
('2', '9'),
('2', '3'),
('3', '5'),
('3', '7'),
('3', '4'),
('4', '5'),
('4', '8'),
('4', '9'),
('5', '5'),
('6', '5'),
('6', '3'),
('6', '7'),
('6', '8'),
('6', '9'),
('6', '4'),
('7', '3'),
('8', '7'),
('8', '4'),
('8', '3'),
('8', '6'),
('9', '8'),
('9', '6'),
('9', '2'),
('10', '3'),
('10', '8'),
('10', '2'),
('10', '9');
    ALTER TABLE article_categories ENABLE TRIGGER ALL;

    -- Запрос на создание комментариев к статьям articles
    ALTER TABLE comments DISABLE TRIGGER ALL;
    INSERT INTO comments(text, user_id, article_id) VALUES
    ('Плюсую но слишком много буквы!', '2', '1'),
('Плюсую но слишком много буквы!', '2', '1'),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?', '2', '2'),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2', '2'),
('Согласен с автором!', '2', '3'),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете.', '1', '3'),
('Согласен с автором!', '1', '3'),
('Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Плюсую но слишком много буквы!', '2', '3'),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Мне кажется или я уже читал это где-то? Согласен с автором!', '2', '4'),
('Плюсую но слишком много буквы!', '1', '5'),
('Согласен с автором! Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Хочу такую же футболку :-)', '2', '5'),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Хочу такую же футболку :-)', '1', '6'),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете.', '2', '6'),
('Согласен с автором!', '1', '7'),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете.', '1', '8'),
('Хочу такую же футболку :-) Это где ж такие красоты?', '1', '9'),
('Хочу такую же футболку :-) Совсем немного... Согласен с автором!', '2', '9'),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете. Хочу такую же футболку :-)', '2', '9'),
('Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2', '10');
    ALTER TABLE comments ENABLE TRIGGER ALL;