
    -- Запрос на заполнение users пользователями
    INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
    ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
    
    -- Запрос на заполнение categories категориями
    INSERT INTO categories(name) VALUES
    ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');
    
    -- Запрос на заполнение articles статьями
    ALTER TABLE articles DISABLE TRIGGER ALL;
    INSERT INTO articles(title, created_at, picture, full_text, announce, user_id) VALUES
    ('Борьба с прокрастинацией', '2021-8-13 11:59:55', '', 'Простые ежедневные упражнения помогут достичь успеха. Программировать не настолько сложно как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'Первая большая ёлка была установлена только в 1938 году.', 2),
('Самый лучший музыкальный альбом этого года', '2021-8-11 11:59:55', 'https://picsum.photos/200', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко если вы прирожденный герой.', 'Простые ежедневные упражнения помогут достичь успеха.', 1),
('Как достигнуть успеха не вставая с кресла', '2021-8-17 11:59:55', 'https://picsum.photos/200', 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете.', 'Первая большая ёлка была установлена только в 1938 году.', 2),
('Рок — это протест', '2021-8-13 11:59:55', '', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Ёлки — это не просто красивое дерево. Это прочная древесина.', 'Достичь успеха помогут ежедневные повторения.', 1),
('Ёлки. История деревьев', '2021-8-15 11:59:55', 'https://picsum.photos/200', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха.', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 2);
    ALTER TABLE articles ENABLE TRIGGER ALL;
    
    -- Запрос на создание связей между каждой статьёй из articles с категориями
    ALTER TABLE article_categories DISABLE TRIGGER ALL;
    INSERT INTO article_categories(article_id, category_id) VALUES
    (1, 7),
(2, 5),
(3, 9),
(4, 9),
(5, 7);
    ALTER TABLE article_categories ENABLE TRIGGER ALL;
    
    -- Запрос на создание комментариев к статьям articles
    ALTER TABLE comments DISABLE TRIGGER ALL;
    INSERT INTO comments(text, user_id, article_id) VALUES
    ('Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?', 2, 1),
('Согласен с автором!', 2, 1),
('Совсем немного...', 2, 1),
('Плюсую но слишком много буквы! Хочу такую же футболку :-) Это где ж такие красоты?', 1, 2),
('Планируете записать видосик на эту тему? Плюсую но слишком много буквы!', 1, 2),
('Согласен с автором!', 2, 2),
('Плюсую но слишком много буквы! Хочу такую же футболку :-)', 1, 2),
('Мне не нравится ваш стиль. Ощущение что вы меня поучаете.', 2, 3),
('Это где ж такие красоты? Хочу такую же футболку :-)', 1, 3),
('Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую но слишком много буквы!', 2, 4),
('Планируете записать видосик на эту тему?', 1, 4),
('Хочу такую же футболку :-) Плюсую но слишком много буквы! Совсем немного...', 1, 5),
('Планируете записать видосик на эту тему? Совсем немного...', 1, 5);
    ALTER TABLE comments ENABLE TRIGGER ALL;